{
    "name": "secure-node-express-mongo",
    "version": "1.0.0",
    "description": "Secure Node.js/Express + MongoDB sample app for DevSecOps assessment",
    "main": "src/server.js",
    "type": "module",
    "scripts": {
      "start": "node src/server.js",
      "dev": "NODE_ENV=development nodemon src/server.js",
      "lint": "eslint .",
      "health": "node -e \"fetch('http://localhost:'+(process.env.PORT||3000)+'/healthz').then(r=>r.text()).then(console.log).catch(e=>{console.error(e);process.exit(1)})\""
    },
    "engines": {
      "node": ">=18.17"
    },
    "dependencies": {
      "compression": "^1.7.4",
      "dotenv": "^16.4.5",
      "express": "^4.21.1",
      "express-mongo-sanitize": "^2.2.0",
      "express-rate-limit": "^7.4.0",
      "helmet": "^7.1.0",
      "mongoose": "^8.8.3",
      "morgan": "^1.10.0",
      "pino": "^9.3.2",
      "pino-http": "^10.3.0"
    },
    "devDependencies": {
      "eslint": "^8.57.0",
      "eslint-config-standard": "^17.1.0",
      "eslint-plugin-import": "^2.31.0",
      "eslint-plugin-n": "^16.0.0",
      "eslint-plugin-promise": "^6.6.0",
      "nodemon": "^3.1.7"
    },
    "overrides": {
      "cross-spawn": "7.0.5"
    }
  }
  